# Dockerfile for RLM MCP Gateway (Remote Isolation)
# Build: docker build -t rlm-gateway -f Dockerfile.gateway .
# Run: docker run -d --name rlm-gateway -p 8080:8080 -v /path/to/repo:/repo/rlm-kit:ro -e RLM_GATEWAY_API_KEY=your-key rlm-gateway

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir -e ".[gateway]"

# Create non-root user
RUN useradd -m -u 1000 rlm && chown -R rlm:rlm /app
USER rlm

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Run gateway
CMD ["python", "scripts/rlm_mcp_gateway.py", \
     "--mode", "http", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--repo-path", "/repo/rlm-kit"]
